Message stats for scenario ProfileCast
sim_time: 345600.1000
created: 1416
total Messages (with duplicates from group_spread):1416
tried exchanges: 92556
done exchanges: 5502
aborted: 0
dropped: 0
removed: 4218
delivered to Group: 1284
delivered to Target: 69
delivery_prob_toGroup: 0.9068
delivery_prob_toGroup_no_duplicates: 0.9068
delivery_prob_toTarget: 0.0487
overhead_ratio: 3.2850
latency_avg: 31914.8037
latency_med: 30010.4000
hopcount_avg: 3.3252
hopcount_med: 3
buffertime_avg: 9742.8910
buffertime_med: 5179.5000
groupSpread threshold 0.4
Wait_Time: 3600, 7200sec
Message Created Every: 30,32sec
Message TTL:-1min
