Message stats for scenario ProfileCast
sim_time: 345600.1000
created: 1416
total Messages (with duplicates from group_spread):1416
tried exchanges: 93627
done exchanges: 5515
aborted: 0
dropped: 0
removed: 4156
delivered to Group: 1359
delivered to Target: 67
delivery_prob_toGroup: 0.9597
delivery_prob_toGroup_no_duplicates: 0.9597
delivery_prob_toTarget: 0.0473
overhead_ratio: 3.0581
latency_avg: 33563.1160
latency_med: 32147.6000
hopcount_avg: 3.2826
hopcount_med: 3
buffertime_avg: 9726.2786
buffertime_med: 5584.7000
groupSpread threshold 0.4
Wait_Time: 3600, 7200sec
Message Created Every: 30,32sec
Message TTL:-1min
